<!DOCTYPE html>
<html>
<!-- html tells the browser to read the contents of the file as HTML -->
<head>
	<!-- head tag contains the details of the HTML file not visible in the browser -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Changes the title of the page -->
	<title>HTML Introduction</title>

</head>
<body>
	<!-- creates a heading text -->
	<h1>Zuitt Coding Bootcamp</h1>
	<!-- heading tags is from 1-6 -->

	<!-- creates a smaller heading text -->
	<h3>John Doe</h3>

	<!-- creates a horizontal rule -->
	<hr>

	<!-- p creates a paragraph text -->
	<!-- em creates emphasis on text -->
	<!-- strong creates importance on text -->
	<!-- br creates a line break in between text -->
	<p>welcome to <em>zuitt</em>! <br>

	 In this online bootcamp course, you will learn a lot og things. Let's enumerate all the things that will make you a <strong>full stack web developer</strong>.
	</p>

	<!-- ul creates an ordered list with bullet points -->
	<ul>
		<!-- li creates a list item -->
		<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
		<li>Frameworks and Libraries</li>
			<!-- ol creates an ordered list with numbered points -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
		<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>
			</ol>
	</ul>

	<!-- closing paragraph -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>

</body>
</html>